# GameOfLife

./: GameOfLife.sln  MainMenuCommands.txt  README.md
ConstantsRepository/: ConstantsRepository.cs
FileController/: FileController.cs  FileController.csproj  FileService.cs  IFileService.cs  LoadingObject.cs  RWController.cs  SavingObject.cs
GameOfLife/: GameOfLife.csproj  Program.cs
GameOfLife/source/: Greating.txt  MainMenuCommands.txt
GameOfLifeEngine/: GameEngine.cs
GameOfLifeEngineTests/: GameEngineTest.cs  GameOfLifeTests.csproj
UI/: Bootstrapper.cs  FileManager.cs  GameManager.cs  StringsDictionary.cs  UI.csproj  UIController.cs  UserInterface.cs  Window.cs
games/: 21x22.gof  40x40.gof  50x260.gof  50x50.gof
