###############################################
###           Commands:                     ###
###              |==> 0 (or exit)           ###
###              |==> 1 (or new)            ###
###              |==> 2 (or clear)          ###
###              |==> 3                     ###
###              |==> 4 (or save)           ###
###              |==> 5 (or load)           ###
###              |==> 6 (or resume)         ###  
###              |==> ? (or help)           ###
###############################################