<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstantsRepository\ConstantsRepository.csproj" />
    <ProjectReference Include="..\FileController\FileService.csproj" />
    <ProjectReference Include="..\GameOfLifeEngine\GameOfLifeEngine.csproj" />
  </ItemGroup>

</Project>
